to double-check	gegenprüfen
to pencil in	vorläufig vormerken
terrific	hervorragend
internship	praktikum
talk shop	geschäftliche Inhalte bereden
alert   	aufmerksam
challenging	schwierig, anspruchsvoll
confident	selbstbewusst
face to face	prersönlich (von Angesicht zu Angesicht)
posture 	Körperhaltung
dash, hyphen	minus
dot		Punkt
minutes		Protokoll
agenda  	Tagesordnung
pound key (AE), hash key (BE)	Rautetaste
star key	Sterntaste
to catch (what was said)	etwas akustisch verstehen
to have or to dial the wrong number	sich verwählen
to miss (what was said)	(das Gesagte) nicht mitbekommen
to speak up	lauter sprechen
confident	selbstbewusst
to get sent off	abgeschickt haben
plenty  	reichlich
stock   	Bestand, Lager
fire away	schießen sie los
supervisor	Vorgesetzter
distractions	Ablenkungen
honest   	ehrlich
impression	Eindruck
to interrupt	unterbrechen
to pay attention to	Aufmerksamkeit schenken
to summarize	zusammenfassen
trouble		Schwierigkeiten
prospective	potenziell, voraussichtlich
extension	Durchwahl
availability	Verfügbarkeit
to participate	teilnehmen, mitwirken
to run something by someone	etwas mit jemandem besprechen
to shift	verschieben
acquaintnaces	Bekanntschaften
tone of voice	Tonfall
Aktiengesellschaft	public limited company
Wildnis	Wilderness
Amüsant	amusing
Zweideutig	ambiguous
Sattel	saddle
Birne	pear
Rückwärts	backwards
Seele	Soul
Einschüchtern	To intimidate
Stärken	To strengthen
Inmitten	amid
Gehemmt	Inhibited
Umgangssprache	Colloquial
Glücklich	Cheerful
In den Ruhestand gehen	Retire in the Pension
Detektor	detector
Wiese	Meadow
genial	awesome
Handelszeitung	Trade journals
Lautschrift	Phonetics
Häufigkeit	Frequency
Manchmal	Sometimes
Oft	Often
Vorschlagen	Suggest
Empfehlung	Advice
Darauf bestehen	Insist
Ablehnen	Refuse
Überweisung	Recommendation
Entschuldigen	Apologise
Hinweis	Clues
empfehlen	Recommend
Tagebuch	Diary
Koffeinfrei	Decaf
Ruhig	Steady
kaum	Rarely
Lager	Warehouse
Ziemlich	Quite
Still	Quiet
Ziemlich/lieber	Rather
Kalender	diary
ausstempeln	clock off
Stricken	Knitting
Aufräumen	Tidy up
Selbstlaut, Vokale	Vowels
Fusion, Zusammenschluss	Merger
Rückerstattung, Vergütung, Entschädigung	Reimbursement
Bezuschussen, unterstützen	Subsidsed
Zuhause krank	Off sick
Einkauf	Purchasing
Benehmen	Behaviour
Passend/geeignet	Suitable
Erwähnen	Mention
leisten	Afford
Stören	Disturb
Sieb	Sieve
Unterbrechen	Interrupt
Neulich	Recently
Gips	Plaster
Bart	Beard
Erfinden	Invention
Investieren	invest
Schicht	Shift
Geschirr	Crockery
Besteck	Cutlery
Hütte	Hut
Vorhersagen	Predict
Andauern	Last
Pflaster	Plaster
Austattung	accessories